model:
  type: vit
  emb_size: 64
  input_handler:
    type: mmae_input_handler
    parameters:
      tasks: ${data.parameters.task_names}
      patch_shape: ???
      emb_size: ${model.hparams.emb_size}
      max_sequence_size: ???
      positional_encoding_type: sin_cos
      patch_projection_type: mlp_flat
      patch_projection_args:
        hidden: [64, 64]
  encoder:
    type: mmae_encoder
    parameters:
      n_tasks: ${len:${data.parameters.task_names}}
      emb_size: ${model.hparams.emb_size}
      n_blocks: 6
      n_heads: 2
      ff_multiplier: 2
      dropout: 0.2
      causal: False
      return_all_states: False
  decoder:
    type: mmae_decoder
    parameters:
      tasks: ${data.parameters.task_names}
      out_shape: ${model.input_handler.parameters.patch_shape}
      max_sequence_size: ???
      emb_size: ${model.hparams.emb_size}
      n_blocks: 6
      n_heads: 2
      ff_multiplier: 2
      dropout: 0.2
      causal: False
      return_all_states: False
  hparams:
    tasks: ???
    train_dataset: ${data.dataset}

train:
  type: mae_task_mask
  batch_size: ${oc.decode:${oc.env:BATCH_SIZE, 5}}
  patch_size: [135, 135]
  drop_task_percent: 50
  drop_patch_percent: 40

  trainer_params:
    max_epochs: 500
    enable_model_summary: False

  optimizer:
    type: AdamW
    parameters:
      lr: 1e-3

data:
  parameters:
    handle_missing_data: fill_nan
    patch_size: ${train.patch_size}
    image_averages_type: ${train.patch_averages_type}

  loader_params:
    batch_size: ${train.batch_size}
    num_workers: ${oc.decode:${oc.env:NUM_WORKERS, 2}}
