# m3: m0 rgb + binary modalities -> 3 outputs
model:
  type: safeuav
  parameters:
    in_channels: ??? # constructed in the code from data_shape
    out_channels: ???
    num_filters: ${model.hparams.num_filters}
  hparams:
    num_filters: 16
    data_shape: ???
    tasks: ${data.parameters.task_names}
    train_dataset: ${data.dataset}

train:
  algorithm:
    type: mae_task_mask
    patch_size: data_size
    metrics_only_on_masked: True
    masking:
      type: random_masking
      parameters:
        tasks: ${data.parameters.task_names}
        drop_task_percent: 50
        drop_patch_percent: 0
        excluded_tasks: [semantic_output, depth_output, camera_normals_output]
        included_tasks: [rgb]

  augmentation:
    type: random_crop
    parameters:
      activation_percent: 25
      min_area_percent: 50
      max_area_percent: 90

  batch_size: ${oc.decode:${oc.env:BATCH_SIZE, 2}}

  trainer_params:
    max_epochs: ${oc.decode:${oc.env:NUM_EPOCHS, 50}}
    enable_model_summary: False

  optimizer:
    type: AdamW
    parameters:
      lr: 0.0001

  scheduler:
    type: CyclesListLR
    parameters:
      cycles: [
        [0.0001, 0.01, 100],
        [0.01, 0.01, 100],
      ]
    monitor: loss

  metrics:
    type: l2_regression_ce_classification
    metrics_overwrites:
      semantic_output: [
        {
          name: ce,
          parameters: {}
        },
        {
          name: mean_iou,
          parameters: {
            classes: [land, forest, residential, road, little-objects, water, sky, hill],
            class_weights: [0.28172092, 0.30589653, 0.13341699, 0.05937348,
                            0.00474491, 0.05987466, 0.08660721, 0.06836531],
            class_axis: 1,
            mode: samplewise
          },
        }
      ]

  criterion:
    loss_type: average
    loss_overwrites:
      semantic_output: [ce]

  checkpoint_monitors: [semantic_output_mean_iou, loss]

data:
  dataset: ${args:"dataset"}
  parameters:
    handle_missing_data: fill_nan
    task_names: [depth_output, camera_normals_output, rgb, semantic_output]
    normalization: standardization

  loader_params:
    batch_size: ${train.batch_size}
    num_workers: ${oc.decode:${oc.env:NUM_WORKERS, 0}}
