# m0 - baseline; just rgb -> 3 tasks
model:
  type: vit_mmae0
  parameters:
    patch_size: ${train.algorithm.patch_size}
    tasks_ch: ???
    data_size: ???
    emb_size: 128
    dropout: 0.1
    enc_n_blocks: 16
    enc_n_heads: 4
    enc_ff_multiplier: 4
    dec_n_blocks: 10
    dec_n_heads: 4
    dec_ff_multiplier: 4
    # conv_layers: 5
    # conv_n_filters: 16
  hparams:
    data_shape: ???
    tasks: ${data.parameters.task_names}
    train_dataset: ${data.dataset}

train:
  algorithm:
    type: mae_task_mask
    patch_size: [60, 60]
    metrics_only_on_masked: False
    masking:
      type: random_masking
      parameters:
        tasks: ${data.parameters.task_names}
        drop_task_percent: 25
        drop_patch_percent: 50
        excluded_tasks: [semantic_segprop8, depth_sfm_manual202204, camera_normals_sfm_manual202204]
        included_tasks: [rgb]

  augmentation: null

  batch_size: ${oc.decode:${oc.env:BATCH_SIZE, 2}}

  trainer_params:
    max_epochs: ${oc.decode:${oc.env:NUM_EPOCHS, 200}}
    enable_model_summary: False

  optimizer:
    type: AdamW
    parameters:
      lr: 0.0005

  scheduler:
    type: MinMaxLR
    parameters:
      min_lr: 0.0001
      max_lr: 0.001
      n_steps: 25
      warmup_steps: 5
    monitor: loss

  metrics:
    type: l2_regression_ce_classification
    metrics_overwrites:
      semantic_segprop8: [
        {
          name: ce,
          parameters: {}
        },
        {
          name: mean_iou,
          parameters: {
            classes: [land, forest, residential, road, little-objects, water, sky, hill],
            class_weights: [0.28172092, 0.30589653, 0.13341699, 0.05937348,
                            0.00474491, 0.05987466, 0.08660721, 0.06836531],
            class_axis: 1,
            mode: samplewise
          },
        }
      ]

  criterion:
    loss_type: average
    loss_overwrites:
      semantic_segprop8: [ce]

  checkpoint_monitors: [semantic_segprop8_mean_iou, loss]

data:
  dataset: ${args:"dataset"}
  parameters:
    handle_missing_data: fill_nan
    task_names: [depth_sfm_manual202204, camera_normals_sfm_manual202204, rgb, semantic_segprop8]
    normalization: standardization

  loader_params:
    batch_size: ${train.batch_size}
    num_workers: ${oc.decode:${oc.env:NUM_WORKERS, 0}}
