model:
  type: dpt
  embedding_dim: 64
  input_handler:
    type: mmae_input_handler
    parameters:
      n_tasks: ${len:${data.parameters.task_names}}
      patch_shape: ???
      embedding_dim: ${model.embedding_dim}
      max_sequence_size: ???
      positional_encoding_type: sin_cos
      patch_projection_type: mlp
      patch_projection_args:
        hidden: [32, 32]
  encoder:
    type: transformer
    parameters:
      embedding_dim: ${model.embedding_dim}
      num_blocks: 12
      num_heads: 2
      ff_multiplier: 2
      dropout: 0.2
      has_xatt_layer: False
      is_causal: False
      return_all_states: False
  decoder:
    type: dpt_decoder
    parameters:
      embedding_dim: ${model.embedding_dim}
      patch_size: ${train.patch_size}
      scales: [0.5, 0.75, 1]
      features_size: ${model.embedding_dim}

train:
  type: dpt
  batch_size: 5
  patch_size: [60, 60]
  drop_task_percent: 50
  drop_patch_percent: 40
  input_tasks: [CHLORA, CLD_FR, CLD_RD, CLD_WP, COT, LSTD, LSTN, NO2, NDVI, OZONE, SNOWC, SST]
  output_tasks: [AOD, CO_M, FIRE, LAI, LSTD_AN, LSTN_AN, WV]
  blocks_from_encoder: [5, 9, 11]

  trainer_params:
    max_epochs: 500
    enable_model_summary: False

  optimizer:
    type: AdamW
    parameters:
      lr: 1e-3

data:
  tasks: ???
  parameters:
    handle_missing_data: fill_nan
    patch_size: ${train.patch_size}
    compute_image_averages: True
  loader_params:
    batch_size: ${train.batch_size}
    num_workers: 4
