# rgb->rgb...
model:
  type: convit_mae0
  parameters:
    patch_size: ${train.algorithm.patch_size}
    tasks_ch: ???
    data_size: ???
    emb_size: 128
    dropout: 0.1
    enc_n_blocks: 10
    enc_n_heads: 2
    enc_ff_multiplier: 2
    dec_n_blocks: 5
    dec_n_heads: 2
    dec_ff_multiplier: 2
    conv_layers: 5
    conv_n_filters: 16
  hparams:
    data_shape: ???
    tasks: ${data.parameters.task_names}
    train_dataset: ${data.dataset}

train:
  algorithm:
    type: mae_task_mask
    patch_size: [60, 60]
    metrics_only_on_masked: False
    masking:
      type: random_masking
      parameters:
        tasks: ${data.parameters.task_names}
        drop_task_percent: 25
        drop_patch_percent: 50

  augmentation: null
  batch_size: ${oc.decode:${oc.env:BATCH_SIZE, 2}}

  trainer_params:
    max_epochs: ${oc.decode:${oc.env:NUM_EPOCHS, 200}}
    enable_model_summary: False

  optimizer:
    type: AdamW
    parameters:
      lr: 0.005

  scheduler:
    type: MinMaxLR
    parameters:
      min_lr: 0.004
      max_lr: 0.01
      n_steps: 5
      warmup_steps: 5
    monitor: loss

  metrics:
    type: l2_regression_ce_classification
    metrics_overwrites: null

  criterion:
    loss_type: average
    loss_overwrites: null

  checkpoint_monitors: [loss]

data:
  dataset: ${args:dataset}
  parameters:
    handle_missing_data: fill_nan
    task_names: [rgb]
    normalization: standardization

  loader_params:
    batch_size: ${train.batch_size}
    num_workers: ${oc.decode:${oc.env:NUM_WORKERS, 0}}
